@import "normalize"

.wrap
  width: 100%
  margin: 0 auto
  background-color: #eeeeee

.map
  width: 1200px
  height: 960px
  margin: 0 auto
  svg
    filter: drop-shadow( 10px 15px 5px #888)
    path
      filter: drop-shadow( 10px 15px 5px #888)

.bubble
  position: absolute
  top: 0
  left: 0
  display: none

.bubble-content
  position: relative
  padding: 10px 60px
  background-color: rgba(0, 0, 0, 0.7)
  color: #fff
  &:before
    content: ''
    left: 0
    top: 39px
    width: 0
    height: 0
    position: absolute
    border-top: 35px solid rgba(0, 0, 0, 0.7)
    border-right: 13px solid transparent
    border-bottom: 13px solid transparent

.loading
  font-size: 28px
  color: #fff
  padding: 40px 100px
  position: fixed
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  background-color: rgba(0, 0, 0, 0.5)
  display: none
  text-align: center

//path:hover
//  fill: orange

.point
  cursor: pointer
  &:hover
    stroke: gray

.pos
  cursor: pointer
  z-index: 999

.United-Kingdom
  fill: #0066FF
  &:hover
    fill: #46A3FF

.Canada
  fill: #FF0000
  &:hover
    fill: #FF3B3B

.Thailand
  fill: #00D100
  &:hover
    fill: #0DFF0D

